[webserver]
# VM Google Cloud Platform
34.39.55.123 ansible_user=quentin.cialone-gcp ansible_ssh_private_key_file=~/.ssh/gcp_nextjs

# Note : Si votre utilisateur ou clé SSH est différent, modifiez ci-dessus
# Pour vérifier votre utilisateur : whoami (sur la VM)

