[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = quentin.cialone-gcp
private_key_file = ~/.ssh/gcp_nextjs

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

